<Page
    x:Class="HADA.Tray.Views.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:HADA.Tray.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{l:Tr Nav_Overview}"
    Style="{StaticResource HadaPage}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="1000"
            Margin="28,8,28,28"
            DataContext="{Binding Overview}">
            <ui:TextBlock FontTypography="Title" Text="{l:Tr Overview_Title}" />
            <ui:TextBlock
                Margin="0,4,0,20"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{l:Tr Overview_Subtitle}"
                TextWrapping="Wrap" />

            <ui:Card
                Margin="0,0,0,12"
                Padding="18,14"
                Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="{DynamicResource SystemFillColorAttentionBrush}"
                        Symbol="ArrowDownload24" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="14,0,16,0"
                        VerticalAlignment="Center">
                        <ui:TextBlock FontTypography="BodyStrong" Text="{Binding UpdateTitle}" />
                        <ui:TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            FontTypography="Caption"
                            Text="{Binding UpdateDetail}"
                            TextWrapping="Wrap" />
                        <ProgressBar
                            Height="4"
                            Margin="0,8,0,0"
                            Maximum="1"
                            Visibility="{Binding IsDownloadingUpdate, Converter={StaticResource BooleanToVisibility}}"
                            Value="{Binding UpdateProgress, Mode=OneWay}" />
                    </StackPanel>
                    <ui:Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{Binding OpenUpdateCommand}"
                        Content="{l:Tr Update_Open}" />
                    <ui:Button
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Appearance="Primary"
                        Command="{Binding InstallUpdateCommand}"
                        Content="{l:Tr Update_Install}"
                        Visibility="{Binding CanInstallUpdate, Converter={StaticResource BooleanToVisibility}}" />
                </Grid>
            </ui:Card>

            <!--  The negative margin takes back the gap that the cards of the right column leave on their right.  -->
            <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  Stretched, so the cards of a row are equally tall whatever each one says.  -->
                        <ui:Card
                            Margin="0,0,12,12"
                            Padding="18"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource IconTile}">
                                    <ui:SymbolIcon FontSize="22" Symbol="{Binding Symbol}" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="14,0,0,0">
                                    <ui:TextBlock FontTypography="BodyStrong" Text="{Binding Title}" />
                                    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                                        <Ellipse VerticalAlignment="Center" Style="{StaticResource StatusDot}" />
                                        <ui:TextBlock Margin="8,0,0,0" Text="{Binding Text}" />
                                    </StackPanel>
                                    <ui:TextBlock
                                        Margin="0,4,0,0"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        FontTypography="Caption"
                                        Text="{Binding Detail}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ui:Card Padding="18,14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center" Style="{StaticResource IconTile}">
                        <ui:SymbolIcon FontSize="22" Symbol="Power24" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="14,0,16,0"
                        VerticalAlignment="Center">
                        <ui:TextBlock FontTypography="BodyStrong" Text="{l:Tr Autostart_Title}" />
                        <ui:TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            FontTypography="Caption"
                            Text="{Binding AutostartDetail}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding StartWithWindows}"
                        IsEnabled="{Binding CanChangeAutostart}"
                        OffContent="{l:Tr Common_Off}"
                        OnContent="{l:Tr Common_On}" />
                </Grid>
            </ui:Card>

            <ui:TextBlock
                Margin="0,24,0,10"
                FontTypography="Subtitle"
                Text="{l:Tr Overview_Entities}" />
            <ui:Card Padding="0">
                <StackPanel>
                    <Grid Margin="18,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            FontTypography="Caption"
                            Text="{l:Tr Column_Entity}" />
                        <ui:TextBlock
                            Grid.Column="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            FontTypography="Caption"
                            Text="{l:Tr Column_Value}" />
                        <ui:TextBlock
                            Grid.Column="2"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            FontTypography="Caption"
                            Text="{l:Tr Column_Source}" />
                        <ui:TextBlock
                            Grid.Column="3"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            FontTypography="Caption"
                            Text="{l:Tr Column_Updated}" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Entities}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TableRow}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Symbol="{Binding Symbol}" />
                                            <StackPanel Margin="12,0,0,0">
                                                <ui:TextBlock Text="{Binding Name}" />
                                                <ui:TextBlock
                                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                    FontTypography="Caption"
                                                    Text="{Binding Caption}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <ui:TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding ValueText}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding ValueText}" />
                                        <ui:TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding SourceText}"
                                            TextTrimming="CharacterEllipsis" />
                                        <ui:TextBlock
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding UpdatedText}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ui:TextBlock
                        Margin="18,4,18,16"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{l:Tr Overview_NoEntities}"
                        Visibility="{Binding HasNoEntities, Converter={StaticResource BooleanToVisibility}}" />
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </ScrollViewer>
</Page>
